# HarelAutomationProject

./: pom.xml
allure-results/: 01712a0e-28e7-487b-9c85-161716a0b879-container.json  01b71f27-c148-450e-b954-922a1ff7f0b5-container.json  02573056-8099-4616-ace3-d332d206ffb7-container.json  04b19515-5370-42c7-9f09-08570b6ee547-result.json  0537f466-11dc-463f-bf31-f8add92ec721-container.json  061f0f4d-af6a-48f1-861b-cad8760ce1a6-container.json  06df26ea-67ed-4d9a-a75a-e6516cbf0ebf-container.json  07b42281-599e-4966-a1b4-1123f149dfac-container.json  0bee283c-69cc-4a97-bc93-5e33947a1dd8-container.json  0c37278a-f12f-46f0-bd0e-ce976472d790-container.json  0fa0df8d-3eaf-4d7e-9644-c08a122fecd0-container.json  102f0ad4-5103-4cea-a034-78ce85c5d020-result.json  11bbdeac-8115-4a6a-9939-c3286618f275-container.json  12226c9a-f02f-4912-a2a2-a5bc8220b9d2-container.json  1891fbaa-b5cc-46a6-b52d-b7fd15fc8fa2-container.json  199bab04-121e-4df0-b057-cec80393f7c7-container.json  1b5c001f-c359-4f10-8ace-e875b75dd269-container.json  1da92630-40a8-45b9-afb0-6f7d3c69cc2a-container.json  1ec603a9-c651-47d7-bebf-12a6e3b72dba-container.json  1faee214-9997-4715-8031-dc8c2d21bf78-container.json  20d8be7f-03c3-4520-a1b7-ee9d0b731104-result.json  226c1886-11cc-4326-a7a8-565864875202-container.json  23dc4b14-7494-45ce-a20a-1faa4be3c51b-result.json  24da6bbf-43c6-4fe1-9bf4-33d4f0aaa1d9-container.json  25b3c5c3-4c8a-4940-8b84-0a7fb865297a-container.json  25c28847-12aa-497d-a0c4-905c0ea6db9c-container.json  287d34c4-35cb-4d6b-a2c1-761baba8fd74-container.json  29e4d180-9abe-466a-9012-7cd1b1554bc2-container.json  2a235215-c8d8-4959-9c73-c736ff88c5a8-container.json  2cc0de3a-3e40-4c42-ade8-edee75d468e5-container.json  2d850702-e380-4202-8001-78d76ac718f3-container.json  2f42311d-8dfc-4ac8-9b20-65ebd01924e2-container.json  32aea8da-a046-48fb-ba8f-43446e9b5006-container.json  337047c7-4dd6-43c6-a0c6-be8e753178a4-container.json  37602339-0540-47af-b220-bee4ee64b87c-result.json  37e8ca77-6f7f-4d42-9053-d4057e6eccb6-container.json  38cdcb9b-c4ae-4200-8a13-f5c265b5148c-container.json  393edd1d-d01b-4d8c-81ed-1e6628013390-container.json  3d2c00ce-57e1-4b9b-b915-257cfc45281b-container.json  3e25e1cd-f120-423f-a1c3-34a74b3971c3-container.json  (+131 more)
src/main/java/base/: BaseTest.java
src/main/java/pages/: ChooseDatePage.java  HomePage.java  PassengerPage.java  StateSelectionPage.java
src/test/java/tests/: FirstTest.java
